# .NET-studijos

10_Paskaita_For_Ciklas/: 10_Paskaita_For_Ciklas.csproj  10_Paskaita_For_Ciklas.sln  Program.cs
10_paskaita_OOP_exception/: 10_paskaita_OOP_exception.csproj  10_paskaita_OOP_exception.sln  GFG.cs  Program.cs  ReadingAFile.cs
11_Paskaita_Debug_Ir_StringBuilder/: 11_Paskaita_Debug_Ir_StringBuilder.csproj  11_Paskaita_Debug_Ir_StringBuilder.sln  Program.cs
11_paskaita_JWT/: 11_paskaita_JWT.csproj  11_paskaita_JWT.http  11_paskaita_JWT.sln  Program.cs  WeatherForecast.cs
11_paskaita_OOP_extensions/: 11_paskaita_OOP_extensions.csproj  11_paskaita_OOP_extensions.sln  Extensions.cs  Program.cs
12_Paskaita_Masyvai/: 12_Paskaita_Masyvai.csproj  12_Paskaita_Masyvai.sln  Program.cs
12_paskaita_OOP_delegates/: 12_paskaita_OOP_delegates.csproj  12_paskaita_OOP_delegates.sln  Person.cs  Program.cs
13_Paskaita_Foreach_Ir_Dvimaciai_Masyvai/: 13_Paskaita_Foreach_Ir_Dvimaciai_Masyvai.csproj  13_Paskaita_Foreach_Ir_Dvimaciai_Masyvai.sln  Program.cs
13_paskaita_OOP_Linq_Lambda/: 13_paskaita_OOP_Linq_Lambda.csproj  13_paskaita_OOP_Linq_Lambda.sln  Person.cs  Person1.cs  Pets.cs  Program.cs
13_paskaita_web_API_ApiKey/: 13_paskaita_web_API_ApiKey.csproj  13_paskaita_web_API_ApiKey.http  13_paskaita_web_API_ApiKey.sln  ApiKeyAuthAttribute.cs  Program.cs  WeatherForecast.cs  appsettings.json
13_paskaita_web_API_ApiKey/Controllers/: WeatherForecastController.cs
13_paskaita_web_API_ApiKey/Properties/: launchSettings.json
14_Paskaita_Lists/: 14_Paskaita_Lists.csproj  14_Paskaita_Lists.sln  Program.cs
14_paskaita_OOP_Interface_and_IComparer/: 14_paskaita_OOP_Interface_and_IComparer.csproj  14_paskaita_OOP_Interface_and_IComparer.sln  AudiCar.cs  BmwCar.cs  Car.cs  CarComparer.cs  Human.cs  ICanRun.cs  IVehicle.cs  Program.cs
14_paskaita_web_API_task_system/: 14_paskaita_web_API_task_system.csproj  14_paskaita_web_API_task_system.http  14_paskaita_web_API_task_system.sln  Program.cs  WeatherForecast.cs  appsettings.json
15_Paskaita_Random_Klase_Ir_Dvimaciai_Masyvai/: 15_Paskaita_Random_Klase_Ir_Dvimaciai_Masyvai.csproj  15_Paskaita_Random_Klase_Ir_Dvimaciai_Masyvai.sln  Program.cs
15_paskaita_OOP_interface_tasks/: 15_paskaita_OOP_interface_tasks.csproj  15_paskaita_OOP_interface_tasks.sln  Bass.cs  BassComparerByBiggestCaught.cs  Carp.cs  CarpComparerByBiggestCaught.cs  Cat.cs  CatComparerByAge.cs  Dog.cs  DogComparerByAge.cs  File1.cs  File2.cs  IAnimal.cs  IFish.cs  IMammal.cs  IWriteableToFile.cs  Program.cs
16_Paskaita_Dictionaries/: 16_Paskaita_Dictionaries.csproj  16_Paskaita_Dictionaries.sln  Program.cs
16_paskaita_OOP_Asynchronous_Parallel/: 16_paskaita_OOP_Asynchronous_Parallel.csproj  16_paskaita_OOP_Asynchronous_Parallel.sln  Program.cs  ProgressBar.cs
2_paskaita_OOP_klasiu_metodai/: 2_paskaita_OOP_klasiu_metodai.csproj  2_paskaita_OOP_klasiu_metodai.sln  Circle.cs  Program.cs  Rectangle.cs
2_paskaita_web_API/: 2_paskaita_web_API.csproj  2_paskaita_web_API.http  2_paskaita_web_API.sln  Program.cs  WeatherForecast.cs
2_paskaita_web_API/Controllers/: OrderController.cs  WeatherForecastController.cs
2_paskaita_web_API/Properties/: launchSettings.json
2_paskaita_web_API/Requests/: OrderRequest.cs
2_paskaita_web_API/Services/: DevConsoleLogger.cs  EmailNotificationService.cs  IConsoleLogger.cs  IEmailNotificationService.cs  IOrderService.cs  ISqlRepository.cs  OrderService.cs  ProdConsoleLogger.cs  SqlRepository.cs
3_Paskaita_OOP_Inheritance_and_Virtual_Methods/: 3_Paskaita_OOP_Inheritance_and_Virtual_Methods.csproj  3_Paskaita_OOP_Inheritance_and_Virtual_Methods.sln  Bike.cs  Car.cs  Car1.cs  Employee.cs  Employee1.cs  Food.cs  Manager.cs  Manager1.cs  Polygon.cs  Product.cs  Program.cs  Programmer.cs  Square.cs  Transport.cs  Vehicle.cs  Warranty.cs
4_Pamoka_switch_case/: 4_Pamoka_switch_case.csproj  4_Pamoka_switch_case.sln  Program.cs
4_paskaita_OOP_abstrakcios_klases/: 4_paskaita_OOP_abstrakcios_klases.csproj  4_paskaita_OOP_abstrakcios_klases.sln  Animal.cs  Bike.cs  Bus.cs  Cat.cs  Dog.cs  GeometricShape.cs  Human.cs  LesserHuman.cs  Program.cs  Square.cs  Triangle.cs  Vehicle.cs
5_paskaita_OOP_accessibility/: 5_paskaita_OOP_accessibility.csproj  5_paskaita_OOP_accessibility.sln  Animal.cs  BankAccount.cs  CheckingAccount.cs  Circle.cs  Developer.cs  Dog.cs  Employee.cs  Manager.cs  Person.cs  Program.cs  SavingsAccount.cs  Shape.cs  Student.cs  Teacher.cs
5_paskaita_web_API/: 5_paskaita_web_API.csproj  5_paskaita_web_API.http  5_paskaita_web_API.sln  ApiKeyAuthAttribute.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
6_Paskaita_Ciklai_While/: 6_Paskaita_Ciklai_While.csproj  6_Paskaita_Ciklai_While.sln  Program.cs
_web_api_images/: Program.cs  WeatherForecast.cs  _web_api_images.Api.csproj  _web_api_images.http  _web_api_images.sln  appsettings.json
_web_api_images/Controllers/: ImageController.cs  WeatherForecastController.cs
_web_api_images/Properties/: launchSettings.json
_web_api_project/: Program.cs  WeatherForecast.cs  _web_api_project.Api.csproj  _web_api_project.csproj  _web_api_project.http  _web_api_project.sln  appsettings.json
_web_api_project/Controllers/: AccountController.cs  CategoryController.cs  NotesController.cs  WeatherForecastController.cs
_web_api_project/Properties/: launchSettings.json
(+421 files in other folders)
